;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; ECOSYSTEM.a2ml — Ecosystem position for otpiser

(ecosystem
  (version "0.1.0")
  (name "otpiser")
  (type "tool")
  (purpose "Generate OTP supervision trees, GenServers, GenStateMachines, and fault-tolerance scaffolding from service descriptions")

  (position-in-ecosystem
    (family "-iser acceleration frameworks")
    (meta-framework "iseriser")
    (relationship "sibling")
    (domain "Fault-tolerant distributed systems (Erlang/OTP/BEAM)")
    (top-3 ("typedqliser" "chapeliser" "verisimiser")))

  (related-projects
    (project "iseriser"
      (relationship "meta-framework")
      (description "Generates new -iser project scaffolding"))
    (project "typedqliser"
      (relationship "sibling-priority-1")
      (description "Formal type safety for any query language"))
    (project "chapeliser"
      (relationship "sibling-priority-2")
      (description "Chapel distributed computing acceleration — otpiser can supervise Chapel workers"))
    (project "verisimiser"
      (relationship "sibling-priority-3")
      (description "VeriSimDB octad database augmentation — otpiser can supervise DB connections"))
    (project "burble"
      (relationship "consumer")
      (description "Voice platform — uses OTP supervision for call handling, WebRTC, and media pipelines"))
    (project "squeakwell"
      (relationship "sibling")
      (description "Database recovery via constraint propagation"))
    (project "proven"
      (relationship "dependency")
      (description "Shared Idris2 verified library — provides foundational proofs"))
    (project "typell"
      (relationship "dependency")
      (description "Type theory engine — powers type-level supervision tree analysis"))
    (project "panll"
      (relationship "integration")
      (description "Panel framework — supervision tree visualisation panel"))
    (project "boj-server"
      (relationship "integration")
      (description "BoJ cartridge for OTP scaffolding generation"))))
