# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Otpiser project state
[metadata]
project = "otpiser"
version = "0.1.0"
last-updated = "2026-03-21"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Otpiser"
purpose = """Generate OTP supervision trees, GenServers, GenStateMachines, and fault-tolerance scaffolding from service descriptions"""
completion-percentage = 45

[position]
phase = "phase-1-complete"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "Elixir/Mix not installed on dev machine — generated code verified by structure",
]

[critical-next-actions]
actions = [
  "Implement DynamicSupervisor and Registry codegen",
  "Add GenStateMachine codegen with state transition diagrams",
  "Write first working end-to-end example with mix test",
]

[maintenance-status]
last-run-utc = "2026-03-21T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
