;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for otpiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "otpiser")
    (description "Generate OTP supervision trees, GenServers, GenStateMachines, and fault-tolerance scaffolding from service descriptions")
    (status "scaffold-documented")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-documented")
    (completion-percentage 10)
    (milestone "Architecture defined, CLI scaffolded, ABI/FFI bespoke for OTP, full documentation"))

  (route-to-mvp
    (step 1 "Implement manifest parser for OTP-specific fields (services, strategies, SLAs)")
    (step 2 "Build dependency graph from service descriptions")
    (step 3 "Implement strategy selection engine (one_for_one, one_for_all, rest_for_one)")
    (step 4 "Implement restart intensity calculator from SLA definitions")
    (step 5 "Generate Elixir Application and Supervisor modules")
    (step 6 "Generate GenServer modules with typed callbacks")
    (step 7 "Generate DynamicSupervisor and Registry modules")
    (step 8 "Generate mix.exs, config, and ExUnit tests")
    (step 9 "First working end-to-end example (payment gateway)")
    (step 10 "Idris2 ABI proofs for tree correctness invariants")
    (step 11 "Zig FFI NIF bridge for performance-critical paths"))

  (blockers-and-issues
    (none "Project is in documented scaffold phase — no blockers yet"))

  (critical-next-actions
    (action "Expand otpiser.toml manifest schema with service/supervisor/SLA sections")
    (action "Implement supervision tree topology computation from dependency graph")
    (action "Write first working example: single-service one_for_one supervision")))
